# qr-code-scanner

./: .gitignore  README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/example/qr_code_scanner/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/dev/jaun/qr_code_scanner/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/qr_code_scanner/: DetailFragment.java  EditFragment.java  HistoryActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  QRCode.java  QrCodeListAdapter.java  ViewHolder.java
src/app/src/main/java/com/example/qr_code_scanner/Activities/: HistoryActivity.java  MainActivity.java
src/app/src/main/java/com/example/qr_code_scanner/Fragments/: DetailFragment.java  EditFragment.java  ListDataObserver.java  ListFragment.java
src/app/src/main/java/com/example/qr_code_scanner/database/: QRCodeData.java  QRCodeDatabaseHelper.java
src/app/src/main/java/com/example/qr_code_scanner/database/datatypes/: QRCodeModel.java
src/app/src/main/java/dev/jaun/qr_code_scanner/: QrCodeListAdapter.java  ViewHolder.java
src/app/src/main/java/dev/jaun/qr_code_scanner/Activities/: HistoryActivity.java  MainActivity.java
src/app/src/main/java/dev/jaun/qr_code_scanner/Fragments/: DetailFragment.java  EditFragment.java  ListDataObserver.java  ListFragment.java
src/app/src/main/java/dev/jaun/qr_code_scanner/database/: QRCodeData.java  QRCodeDatabaseHelper.java
src/app/src/main/res/drawable/: textlines.xml
src/app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  list_element.xml  toolbar.xml
src/app/src/main/res/layout-v21/: fragment_detail.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/dev/jaun/qr_code_scanner/: ExampleUnitTest.java
(+5 files in other folders)
