<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:onClick="onClick"
    android:id="@+id/list_element"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_element_layout"
        android:padding="16dp">

        <ImageView
            android:layout_marginEnd="16dp"
            android:id="@+id/list_element_qr_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@string/simple_fragment_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"/>

        <TextView

            android:id="@+id/list_element_qr_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/list_element_qr_code"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/list_element_qr_code_date"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/list_element_qr_code_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_element_qr_code_name"
            app:layout_constraintLeft_toRightOf="@id/list_element_qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>